# orbital7.graphql

./: LICENSE  README.md
files/: GraphQLSchemaQuery.txt
src/: orbital7.graphql.sln
src/Orbital7.GraphQL/: GraphQLField.cs  GraphQLObjectModel.cs  GraphQLSchemaInterrogator.cs  GraphQLType.cs  GraphQLTypesClassBuilder.cs  Orbital7.GraphQL.csproj
src/Orbital7.GraphQL/Properties/: Resources.Designer.cs  Resources.resx
